<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CNoteController">
   <children>
      <Text layoutX="156.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="НОВАЯ ЗАМЕТКА" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="287.73675537109375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="nameNewNote" alignment="TOP_LEFT" layoutY="68.0" prefHeight="56.0" prefWidth="600.0" promptText="Название">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="textNewNote" alignment="TOP_LEFT" layoutY="124.0" prefHeight="275.0" prefWidth="600.0" promptText="Текст">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="saveNewNote" layoutX="542.0" layoutY="360.0" mnemonicParsing="false" onAction="#sendToScene1Action" text="SAVE" />
   </children>
</AnchorPane>
