<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="680.0" minWidth="1160.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="47.0" layoutY="120.0" prefHeight="543.0" prefWidth="760.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a; -fx-background-color: #dff5f8;">
         <children>
            <Text layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.5" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="333.5" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="443.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="332.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="441.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="332.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="441.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="332.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="441.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="332.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="441.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="332.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text layoutX="441.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="550.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.93673706054688">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="659.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.936737060546875">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <GridPane fx:id="gridPane" layoutY="1.0" prefHeight="539.0" prefWidth="764.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" />
                  <Pane fx:id="id6" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #76787a; -fx-border-width: 0.5;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Text fill="#6e6d6d" layoutX="157.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="266.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СР" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="374.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЧТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="484.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="593.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СБ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="702.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВС" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="46.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПН" wrappingWidth="38.936737060546875">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="375.0" onMouseClicked="#reduceMonth" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/back_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="819.0" layoutY="375.0" onMouseClicked="#increaseMonth" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/forward_arrow.png" />
         </image>
      </ImageView>
      <Text fx:id="chosenDateText" fill="#ff5e5e" layoutX="263.0" layoutY="46.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="332.53680419921864">
         <font>
            <Font name="Impact" size="39.0" />
         </font>
      </Text>
      <Text fx:id="currentMonthText" fill="#434242" layoutX="47.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="204.5366439819336">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <ListView fx:id="listNotes" layoutX="865.0" layoutY="120.0" prefHeight="364.0" prefWidth="267.0" />
      <TextArea fx:id="textAreaNotes" layoutX="865.0" layoutY="493.0" prefHeight="170.0" prefWidth="267.0" />
   </children>
</AnchorPane>
