<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" focusTraversable="true" maxHeight="680.0" maxWidth="1144.0" minHeight="680.0" minWidth="1140.0" prefHeight="680.0" prefWidth="1144.0" style="-fx-background-color: white;" stylesheets="@css/font.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="38.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="764.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a; -fx-background-color: #dff5f8;">
         <children>
            <Text layoutX="6.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="31.0" stroke="BLACK" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="6.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="553.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="661.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="number" wrappingWidth="60.0">
               <font>
                  <Font name="Impact" size="33.0" />
               </font>
            </Text>
            <GridPane fx:id="gridPane" layoutY="1.0" prefHeight="543.2" prefWidth="764.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0.5; -fx-border-color: #76787a;" translateX="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@icons/note_icon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </GridPane>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Text fill="#6e6d6d" layoutX="148.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="ВТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="257.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="СР" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="365.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="ЧТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="474.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="ПТ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="584.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="СБ" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="693.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="ВС" wrappingWidth="109.60000000000002">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text fill="#6e6d6d" layoutX="37.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="ПН" wrappingWidth="38.936737060546875">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="backArrow" fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="375.0" onMouseClicked="#reduceMonth" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons/back_arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forwardArrow" fitHeight="35.0" fitWidth="35.0" layoutX="800.0" layoutY="375.0" onMouseClicked="#increaseMonth" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons/forward_arrow.png" />
         </image>
      </ImageView>
      <Text fx:id="chosenDateText" layoutX="295.0" layoutY="83.0" stroke="BLACK" strokeWidth="0.0" styleClass="text" textAlignment="CENTER" wrappingWidth="249.60000000000014">
         <font>
            <Font name="Impact" size="39.0" />
         </font>
      </Text>
      <Text fx:id="currentMonthText" fill="#434242" layoutX="592.0" layoutY="85.0" onMouseClicked="#quickJumpToDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="content" textAlignment="RIGHT" underline="true" wrappingWidth="210.0">
         <font>
            <Font name="Impact" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ListView fx:id="eventListView" layoutX="839.0" layoutY="134.0" prefHeight="364.0" prefWidth="290.0" style="-fx-border-width: 1; -fx-border-color: #76787a;" AnchorPane.leftAnchor="839.0" AnchorPane.rightAnchor="15.0" />
      <TextField fx:id="eventNameField" disable="true" layoutX="839.0" layoutY="60.0" prefHeight="26.0" prefWidth="155.0" promptText="Название" />
      <Text fx:id="currentDayConst" fill="#3373ff" layoutX="37.0" layoutY="82.0" stroke="#3373ff" strokeLineCap="BUTT" strokeWidth="0.0" styleClass="text" wrappingWidth="138.13665008544922">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Text>
      <ComboBox fx:id="hours" disable="true" layoutX="948.0" layoutY="97.0" onMouseClicked="#showAllHours" prefHeight="30.0" prefWidth="64.0" />
      <ComboBox fx:id="minutes" disable="true" layoutX="1029.0" layoutY="97.0" onMouseClicked="#showAllMinutes" prefHeight="30.0" prefWidth="64.0" />
      <Text fx:id="choseTimeText" layoutX="869.0" layoutY="119.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Время:" wrappingWidth="80.0">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Text>
      <Text fx:id="colon" layoutX="1014.0" layoutY="121.5" smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="9.5999755859375">
         <font>
            <Font name="Clarendon BT Bold" size="40.0" />
         </font>
      </Text>
      <TextArea fx:id="eventTextField" editable="false" layoutX="839.0" layoutY="511.0" prefHeight="138.0" prefWidth="290.0" promptText="Описание" style="-fx-border-width: 1; -fx-border-color: #76787a;" />
      <Label fx:id="currentTime" layoutX="37.0" layoutY="14.0" prefHeight="35.0" prefWidth="138.0" styleClass="text" textFill="#878887">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="quickDatePane" layoutX="597.0" layoutY="33.0" prefHeight="59.0" prefWidth="205.0" style="-fx-background-color: #181818; -fx-border-width: 1; -fx-border-color: #76787a;" visible="false">
         <children>
            <ComboBox fx:id="monthOfQuickDate" focusTraversable="false" layoutX="5.0" layoutY="22.0" onMouseClicked="#showMonth" prefHeight="30.0" prefWidth="110.0" visibleRowCount="6" />
            <ComboBox fx:id="yearOfQuickDate" focusTraversable="false" layoutX="121.0" layoutY="22.0" onMouseClicked="#showYear" prefHeight="30.0" prefWidth="80.0" visibleRowCount="5" />
            <Text fill="WHITE" layoutX="33.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Месяц" textAlignment="CENTER" wrappingWidth="55.0">
               <font>
                  <Font name="Alef Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="146.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Год" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font name="Alef Regular" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ComboBox fx:id="categoryComboBox" disable="true" layoutX="839.0" layoutY="25.0" prefWidth="155.0" promptText="Без категории" />
      <ImageView fx:id="addNewNoteButton" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="1011.0" layoutY="58.0" onMouseClicked="#addNewNote" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons/add_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteChooseNoteButton" disable="true" fitHeight="31.0" fitWidth="31.0" layoutX="1055.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons/delete_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editChooseNoteButton" disable="true" fitHeight="36.0" fitWidth="36.0" layoutX="1098.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons/edit_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="themeMod" fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="4.0" onMouseClicked="#changeTheme" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/moon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
